<head>
  <title>livedata-reverse</title>
</head>

<body>
  <h1>Meteor Livedata Test</h1>
  <p>
    This application is used for the
    <a href="https://github.com/meteor/meteor/blob/0d7ce023e0902094305960fd5d1268e21702a9f3/packages/ddp-client/livedata_connection_tests.js#L1608-L1634">
      <code>livedata connection - reconnect to a different server</code>
    </a>
    test in the
    <code>meteor self-test</code>
    test suite.
    It should be kept up!
  </p>
  <p>
    See also:
    <a href="https://github.com/meteor/meteor/issues/8092">
      https://github.com/meteor/meteor/issues/8092
    </a>
  </p>
</body>